<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HgL-IQ-fY5">
                                <rect key="frame" x="8" y="389" width="377" height="74.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDd-1B-ui1">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiT-ul-2Yf">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="377" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ymN-SL-Xdf" kind="show" id="wap-8g-AD1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znm-Sg-hDQ">
                                <rect key="frame" x="16" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCw-1p-bq2">
                                <rect key="frame" x="332" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ou-li-2ia">
                                <rect key="frame" x="332" y="770" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3d-Jy-tKX">
                                <rect key="frame" x="16" y="770" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q3d-Jy-tKX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Vg-1U-YQ2"/>
                            <constraint firstItem="6Ou-li-2ia" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="38p-Il-lLr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ou-li-2ia" secondAttribute="trailing" constant="16" id="Dxa-Ec-lZv"/>
                            <constraint firstItem="HgL-IQ-fY5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fjo-Ym-f3e"/>
                            <constraint firstItem="Znm-Sg-hDQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GDr-WS-sMC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pCw-1p-bq2" secondAttribute="trailing" constant="16" id="HXC-AB-tZa"/>
                            <constraint firstItem="pCw-1p-bq2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jwi-aM-C1a"/>
                            <constraint firstItem="Znm-Sg-hDQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SO1-I8-JQr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HgL-IQ-fY5" secondAttribute="trailing" constant="8" id="T7P-E5-3cX"/>
                            <constraint firstItem="Q3d-Jy-tKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Y9W-q7-BbX"/>
                            <constraint firstItem="HgL-IQ-fY5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="d0l-f8-DkW"/>
                            <constraint firstItem="pCw-1p-bq2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Znm-Sg-hDQ" secondAttribute="trailing" id="q7l-Sn-vKM"/>
                            <constraint firstItem="6Ou-li-2ia" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q3d-Jy-tKX" secondAttribute="trailing" id="xVq-v6-tJc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-4"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="hUD-7o-ZbS">
            <objects>
                <viewController id="yJS-8n-A8q" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fu4-LB-2w7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWY-He-CAf">
                                <rect key="frame" x="16" y="72" width="361" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2jh-Q5-mBE" userLabel="Single Stack View">
                                <rect key="frame" x="16" y="293" width="361" height="197.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnI-h7-mie" userLabel="singleButton1">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="yJS-8n-A8q" eventType="touchUpInside" id="Olc-PS-E9V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3X-MU-gnM" userLabel="singleButton2">
                                        <rect key="frame" x="0.0" y="54.333333333333314" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="yJS-8n-A8q" eventType="touchUpInside" id="Wnj-VF-clN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4i-zb-JjO" userLabel="singleButton3">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="yJS-8n-A8q" eventType="touchUpInside" id="PxH-iK-4tV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6a-aN-qF9" userLabel="singleButton4">
                                        <rect key="frame" x="0.0" y="163" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="yJS-8n-A8q" eventType="touchUpInside" id="Swb-g2-nbR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="luI-7G-7oy" userLabel="Multiple Stack View">
                                <rect key="frame" x="16" y="272.33333333333331" width="361" height="238.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="u4f-XQ-acV">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWz-gl-hPp">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsc-G1-5ni">
                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="SMI-fA-CR6">
                                        <rect key="frame" x="0.0" y="51" width="361" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQH-g2-0JA">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gG7-u7-oLu">
                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="3uH-32-lDn">
                                        <rect key="frame" x="0.0" y="102" width="361" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b41-F3-Q95">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jpw-Xx-cci">
                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="iaJ-k3-a0E">
                                        <rect key="frame" x="0.0" y="153" width="361" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro7-ze-V9k">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rwj-im-tva">
                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGF-Rd-U6C">
                                        <rect key="frame" x="0.0" y="204" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="yJS-8n-A8q" eventType="touchUpInside" id="Z3c-lY-x9Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xxt-xw-7un" userLabel="Ranged Stack View">
                                <rect key="frame" x="16" y="329.33333333333331" width="361" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CgJ-Ml-HJX">
                                        <rect key="frame" x="-2" y="0.0" width="365" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JPR-J8-fFF">
                                        <rect key="frame" x="0.0" y="50" width="361" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfa-Lb-N7P">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ei-Z5-raJ">
                                                <rect key="frame" x="319.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyU-TG-1LL">
                                        <rect key="frame" x="0.0" y="90.333333333333371" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="yJS-8n-A8q" eventType="touchUpInside" id="1Hd-NC-Y4K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h6m-IE-yi7">
                                <rect key="frame" x="16" y="734" width="361" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qET-Hg-3h2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qET-Hg-3h2" firstAttribute="trailing" secondItem="2jh-Q5-mBE" secondAttribute="trailing" constant="16" id="5xS-GM-TNG"/>
                            <constraint firstItem="xxt-xw-7un" firstAttribute="centerY" secondItem="fu4-LB-2w7" secondAttribute="centerY" id="6KL-a9-kkV"/>
                            <constraint firstItem="h6m-IE-yi7" firstAttribute="leading" secondItem="qET-Hg-3h2" secondAttribute="leading" constant="16" id="HuU-HW-gZi"/>
                            <constraint firstItem="qET-Hg-3h2" firstAttribute="bottom" secondItem="h6m-IE-yi7" secondAttribute="bottom" constant="45" id="IhE-ga-9Ot"/>
                            <constraint firstItem="kWY-He-CAf" firstAttribute="top" secondItem="qET-Hg-3h2" secondAttribute="top" constant="16" id="KPm-Ft-efY"/>
                            <constraint firstItem="xxt-xw-7un" firstAttribute="leading" secondItem="qET-Hg-3h2" secondAttribute="leading" constant="16" id="NU6-YZ-7m4"/>
                            <constraint firstItem="2jh-Q5-mBE" firstAttribute="leading" secondItem="qET-Hg-3h2" secondAttribute="leading" constant="16" id="Ndy-ke-vfz"/>
                            <constraint firstItem="luI-7G-7oy" firstAttribute="leading" secondItem="qET-Hg-3h2" secondAttribute="leading" constant="16" id="OS8-9H-Dnb"/>
                            <constraint firstItem="qET-Hg-3h2" firstAttribute="trailing" secondItem="luI-7G-7oy" secondAttribute="trailing" constant="16" id="OwD-t6-49s"/>
                            <constraint firstItem="luI-7G-7oy" firstAttribute="centerY" secondItem="fu4-LB-2w7" secondAttribute="centerY" id="QeK-ru-cFf"/>
                            <constraint firstItem="qET-Hg-3h2" firstAttribute="trailing" secondItem="h6m-IE-yi7" secondAttribute="trailing" constant="16" id="Tci-mo-IIG"/>
                            <constraint firstItem="2jh-Q5-mBE" firstAttribute="centerY" secondItem="fu4-LB-2w7" secondAttribute="centerY" id="ex6-gY-QgH"/>
                            <constraint firstItem="kWY-He-CAf" firstAttribute="leading" secondItem="qET-Hg-3h2" secondAttribute="leading" constant="16" id="lRn-nQ-ZqR"/>
                            <constraint firstItem="qET-Hg-3h2" firstAttribute="trailing" secondItem="kWY-He-CAf" secondAttribute="trailing" constant="16" id="le6-tI-dkP"/>
                            <constraint firstItem="qET-Hg-3h2" firstAttribute="trailing" secondItem="xxt-xw-7un" secondAttribute="trailing" constant="16" id="mcr-1b-iEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qvb-OM-FBa"/>
                    <connections>
                        <outlet property="multipleStackView" destination="luI-7G-7oy" id="fXZ-wu-cSM"/>
                        <outlet property="questionLabel" destination="kWY-He-CAf" id="HzH-Nm-hV8"/>
                        <outlet property="questionProgressView" destination="h6m-IE-yi7" id="B0U-kE-J1X"/>
                        <outlet property="rangedSlider" destination="CgJ-Ml-HJX" id="PIu-91-uJQ"/>
                        <outlet property="rangedStackView" destination="xxt-xw-7un" id="IL2-M0-tJT"/>
                        <outlet property="singleStackView" destination="2jh-Q5-mBE" id="HEc-WD-ACh"/>
                        <outletCollection property="singleButtons" destination="SnI-h7-mie" collectionClass="NSMutableArray" id="b3y-Sz-q4z"/>
                        <outletCollection property="singleButtons" destination="a3X-MU-gnM" collectionClass="NSMutableArray" id="PY2-Cs-TFH"/>
                        <outletCollection property="singleButtons" destination="V4i-zb-JjO" collectionClass="NSMutableArray" id="JYE-jm-Ma0"/>
                        <outletCollection property="singleButtons" destination="N6a-aN-qF9" collectionClass="NSMutableArray" id="uMh-FV-nPT"/>
                        <outletCollection property="multiLabels" destination="fWz-gl-hPp" collectionClass="NSMutableArray" id="jl1-vA-XqC"/>
                        <outletCollection property="multiLabels" destination="fQH-g2-0JA" collectionClass="NSMutableArray" id="LO8-Ok-g2M"/>
                        <outletCollection property="multiLabels" destination="b41-F3-Q95" collectionClass="NSMutableArray" id="kOl-b7-jZe"/>
                        <outletCollection property="multiLabels" destination="ro7-ze-V9k" collectionClass="NSMutableArray" id="Td0-hc-BrC"/>
                        <outletCollection property="rangedLabels" destination="Kfa-Lb-N7P" collectionClass="NSMutableArray" id="DjW-c4-sKh"/>
                        <outletCollection property="rangedLabels" destination="0Ei-Z5-raJ" collectionClass="NSMutableArray" id="a5Q-3I-53t"/>
                        <outletCollection property="multiSwitches" destination="bsc-G1-5ni" collectionClass="NSMutableArray" id="v1d-Ih-efU"/>
                        <outletCollection property="multiSwitches" destination="gG7-u7-oLu" collectionClass="NSMutableArray" id="XmP-Lg-pph"/>
                        <outletCollection property="multiSwitches" destination="jpw-Xx-cci" collectionClass="NSMutableArray" id="GXF-d0-JFX"/>
                        <outletCollection property="multiSwitches" destination="Rwj-im-tva" collectionClass="NSMutableArray" id="LBo-0P-MpK"/>
                        <segue destination="MwF-Rm-avf" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="qSA-xG-y7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DD5-Y1-dJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.6870229007634" y="-4.2253521126760569"/>
        </scene>
        <!--Results-->
        <scene sceneID="zPG-LB-6nV">
            <objects>
                <viewController id="MwF-Rm-avf" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ca-sR-yTt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ex9-Fn-k7b">
                                <rect key="frame" x="16" y="351.33333333333331" width="361" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djn-Sg-srL">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcT-Vj-dEz">
                                        <rect key="frame" x="0.0" y="60.000000000000007" width="361" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bEr-co-XZu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ex9-Fn-k7b" firstAttribute="centerY" secondItem="4Ca-sR-yTt" secondAttribute="centerY" id="1tF-S1-Q0g"/>
                            <constraint firstItem="ex9-Fn-k7b" firstAttribute="leading" secondItem="bEr-co-XZu" secondAttribute="leading" constant="16" id="ge6-JD-Pyp"/>
                            <constraint firstItem="bEr-co-XZu" firstAttribute="trailing" secondItem="ex9-Fn-k7b" secondAttribute="trailing" constant="16" id="vql-La-Xsm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="0Uw-eU-5mI">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="HSt-ld-aks">
                            <connections>
                                <segue destination="djp-YQ-ldt" kind="unwind" unwindAction="unwindToIntroductionPageWithUnwindSegue:" id="qLg-Bc-TX5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="Djn-Sg-srL" id="tFL-Hl-A7D"/>
                        <outlet property="resultDefinitionLabel" destination="pcT-Vj-dEz" id="c6z-xj-zCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cec-tf-jks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="djp-YQ-ldt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2602.290076335878" y="-4.2253521126760569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KJy-YO-3hE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ymN-SL-Xdf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TrX-jq-IIW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pfy-pz-NEy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yJS-8n-A8q" kind="relationship" relationship="rootViewController" id="xme-bM-PM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66a-UO-QPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.96946564885491" y="-4.2253521126760569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
